[defaults]
remote_user=automation
#roles_path=/home/automation/plays/roles:/usr/share/ansible/roles/
#vault_password_file=/home/automation/plays/remote_user=automation
deprecation_warnings=False
host_key_checking=False
#vault_password_file=/home/automation/plays/vault_key
forks=10
#inventory=/home/automation/plays/inventory
#gathering=
#fact_caching=
#cache_whitelist=
#gather_subset=
#logs_path=
#strategy=
callback_whitelist=timers, profile_tasks, profile_roles
[privilege_escalation]
become=False
become_user=root
become_method=sudo
[ssh_connection]
pipelining=True
