    "dyngroup":{
        "hosts":[
            "woleigh1.cloud.example.com",
            "woleigh2.cloud.example.com"
            "woleigh3.cloud.example.com"
            "woleigh4.cloud.example.com"
            "woleigh5.cloud.example.com"
        ],
        "vars":{
            "var1": true
        }
    },
    "_meta":{
        "hostvars":{
            "cloud1.cloud.example.com":{
                "type":"web"
            },
            "cloud2.cloud.example.com":{
                "type":"database"
            }
        }
    }
}
